<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>BSides Nairobi Conference Speaker Profiles</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-three">
        <div class="main-box">
        	<div class="auto-container clearfix">
                <!-- Hide Top Section
            	<div class="logo-box">
                	<div class="logo"><a href="index.html"><img src="assets/images/logo-3.png" alt="" title=""></a></div>
                </div>
                -->
                   	<!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="navbar-header">
                            <!-- Togg le Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon flaticon-menu-button"></span>
                            </button>
                        </div>
                        <!-- Hide Top Section with Home page
                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Home</a>
                                </li>
                            </ul>
                        </div>
                    -->
                    </nav>
                    <!-- Main Menu End-->
                </div>

                <!-- Outer box -->
                <div class="outer-box">
                    <div class="btn-box">
                        <a href="https://bit.ly/3vQKufQ" class="theme-btn btn-style-four"><span class="btn-title">Get Tickets!</span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(assets/images/background/5.jpg);">
        <div class="shape-layers">
            <span class="shape-layer-1"></span>
            <span class="shape-layer-2"></span>
        </div>
        <div class="auto-container">
            <h1>Theme: Redefining Security.</h1>
            <h1>Event Speakers</h1>
            <ul class="bread-crumb clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Event Speakers</a></li>
                <li><a href="schedule.html"> Day 1 Conference Schedule</a></li>
                <li><a href="scheduleDay2.html"> Day 2 Conference Schedule</a></li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Speakers Section -->
    <section class="speakers-section alternate">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="title">Who Are Speaking</span>
                <h2>Who's Speaking?</h2>
            </div>

            <div class="row">
                <!-- Speaker Block -->
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/speaker-1.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">Software & Cybersecurity Engineer, Founder Swift Intellect Limited & CyberSpace Kenya</span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Jones Baraza</h4>
                            <span class="designation">Host</span>
                        </div>
                    </div>
                </div>

                <!-- Speaker Block -->
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/speaker-2.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation"> Senior Cloud Security Advocate at Microsoft,Infosec evangelist who believes in empowering developers and users in general on security best practices. She has vast experience in web and mobile app security testing, DevSecOps and GSM security having previously worked in the telco industry.</span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Joylynn Kirui</h4>
                            <span class="designation">Speaker</span>
                        </div>
                    </div>
                </div>

                <!-- Speaker Block -->
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/speaker-3.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">Software developer and a Red Team enthusiast focusing on cloud security and malware analysis. When he is not focusing on cybersecurity or building a product, you'd probably find him swimming somewhere</span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Ellan Wambugu</h4>
                            <span class="designation">Speaker</span>
                        </div>
                    </div>
                </div>

                <!-- Speaker Block -->
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/speaker-4.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">Senior officer - Cyber Security assurance at Safaricom PLC,focused on vulnerability assessments,penetration testing  and red team exercises.  vulnerabilities.</span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Sabrina Barongo</h4>
                            <span class="designation">Speaker</span>
                        </div>
                    </div>
                </div>
                <!-- Speaker Block -->
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/Profile Picture - Deborah .jpeg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">Deborah is  Cybersecurity, Privacy, and Trusted Technologies Senior Consultant at EY with a focus on Vulnerability and Threat Management. I am passionate about data privacy and protection; and, have conducted data privacy gap assessments and data flow mapping for local and multinational clients.</span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Deborah Robia</h4>
                            <span class="designation">Speaker</span>
                        </div>
                    </div>
                </div>  
                <!-- Speaker Block -->
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/speaker-5.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio: </a></h4>
                                <span class="designation">Penetration tester/red teamer specializing on Windows systems.</span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Amarjit Labhuram</h4>
                            <span class="designation">Speaker</span>
                        </div>
                    </div>
                </div>
                <!-- Speaker Block -->                
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/Malusi.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">Malusi is a certified information security researcher and practitioner with over three years experience. She has expertise in pentesting, cloud security and DevOps. When she's not working, she enjoys CTFs, jigsaw puzzles and Scrabble.
                                </span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Malusi Faith</h4>
                            <span class="designation">Panelist</span>
                        </div>
                    </div>
                </div> 
                
                <!-- Speaker Block -->
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/speaker-7.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">Cyber security consultant and researcher with a bias toward cryptography</span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Michael Kangethe</h4>
                            <span class="designation">Speaker</span>
                        </div>
                    </div>
                </div>
                <!-- Speaker Block -->                
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/Picture1sean.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">Sean is a Senior Product Manager for the Azure security Engineering team in Microsoft focused on the Customer Experience Engineering process covering regions North America , EMEA and APAC. Sean has a bachelor’s degree in Computer Science with a specialism for Computer security where he Graduated with honors from Staffordshire University. 
                                    The Role involves a deal of collaboration by integrating and working with different  teams ranging from customers , Partners to Microsoft Field and Engineering teams with the aim of enhancing adoption , feature feedback and engineering improvements of the Cybersecurity focus solutions
                                    </span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Sean Wesonga</h4>
                            <span class="designation">Keynote Speaker</span>
                        </div>
                    </div>
                </div>                 
                <!-- Speaker Block -->
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/Charli.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">Charles is an offensive Security Consultant at Silensec. Passionate about security research, mobile & browser exploitation, arm assembly, and reverse engineering.</span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Charles Muthii </h4>
                            <span class="designation">Speaker</span>
                        </div>
                    </div>
                </div>
                <!-- Speaker Block -->                
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/evelyn.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">Eve is Program Manager, Cloud Security - CxE at Microsoft. She is passionate about and knowledgeable on web, network and application security, software development (Web Applications), penetration testing and business intelligence.</span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Eve Kilel</h4>
                            <span class="designation">Panelist</span>
                        </div>
                    </div>
                </div>
                <!-- Speaker Block -->
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/speaker-6.jpeg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">Security Consultant at Silensec. Passionate about programming, web security and reverse engineering.</span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Trevor Saudi</h4>
                            <span class="designation">Speaker</span>
                        </div>
                    </div>
                </div>   
                <!-- Speaker Block -->                
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/wambiru.jpeg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">Christine Wambiru is an information security analyst, a role she enjoys and entails carrying out responsibilities such as Incident response, memory forensics and threat intelligence.  She is also a Content Manager at Shehacks KE where she ensures the development of relevant and timely content for the community. She enjoys sharing knowledge with the community through article writing and traveling during her free time.
                                </span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Christine Wambiru</h4>
                            <span class="designation">Panelist</span>
                        </div>
                    </div>
                </div>                                  
                <!-- Speaker Block -->                
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/profile_ck.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">CK is the director of e.KRAAL Innovation Hub. He has multiple years of experience in cybersecurity with a major focus on R&D and building capacity.</span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Chrispus Kamau</h4>
                            <span class="designation">Panelist</span>
                        </div>
                    </div>
                </div>
                <!-- Speaker Block -->                
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/Brian Nyali.jfif" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">Brian is a Principle Risk Consultant | DFIR Lead at Serianu. He is a former managed security services Senior Information Security Analyst with a background in Digital Forensics, Incident Response, Threat Hunting, SOC Operations and System Administration. Professional certifications: CHFI | ECSA | CEH | ECIH
                                </span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Brian Nyali</h4>
                            <span class="designation">Panelist</span>
                        </div>
                    </div>
                </div>    

                <!-- Speaker Block -->                
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/gmbiopic.png" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">Gabriel cybersecurity enthusiast with 7+ years of experience in security consulting and engineering across various industries. My areas of specialization include; penetration testing/red team engagements, social engineering assessments and security training.
                                </span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Gabriel Mathenge</h4>
                            <span class="designation">Speaker</span>
                        </div>
                    </div>
                </div>
                <!-- Speaker Block -->                
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/Martha.png" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">Martha Nyawira is a red teamer, pentester, trainer and mentor. She has expertise in DevSecOps and cloud security. She relishes traveling, cooking and spending quality time with friends and family..
                                </span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Martha Nyawira</h4>
                            <span class="designation">Panelist</span>
                        </div>
                    </div>
                </div>  

                <!-- Speaker Block -->                
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/Saruni.jfif" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">Saruni is a developer relations executive at Chipper Cash. He is passionate about creating products and services that seamlessly adapt to consumers' lives.
                                </span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Saruni Maina</h4>
                            <span class="designation">Speaker</span>
                        </div>
                    </div>
                </div>
                <!-- Speaker Block -->                
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/andrew_thumb.png" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">Andrew is the CTO of Liquid Labs, the research and development arm of Liquid Telecommunications. Aside from the heavy focus on routing technologies, Andrew writes code (primarily in C, Golang and Assembler), primarily revolving around the testing and implementation of routing technologies as part of the R&D efforts into the latest technologies. Andrew is also an Area Routing Director.
                                </span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Andrew Alston </h4>
                            <span class="designation">Key Speaker</span>
                        </div>
                    </div>
                </div>    


                <!-- Speaker Block -->
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/speaker-6.webp" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">Cybersecurity engineering manager with focus on cyber defend and prevent operations. He leads a cyber security operations center and researches on threat intelligence and forensics.</span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Lawrence Muchilwa</h4>
                            <span class="designation">Speaker</span>
                        </div>
                    </div>
                </div>                                                                                                                                                                  
                <!-- Speaker Block -->                
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/tony.jpeg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">Information Security Consultant.
                                </span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Antony Mutiga</h4>
                            <span class="designation">Speaker</span>
                        </div>
                    </div>
                </div>                   <!-- Speaker Block -->                
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/Silvia kiragu.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">Silvia Kiragu is a Cybersecurity Researcher and Trainer with a keen interest in OSINT and OPSEC. She is an alumnus of the National Cybersecurity Training Program Cohort 1 and the 6th edition of the Kenya School of Internet Governance. She is also a trainer at e.KRAAL Innovation Hub and Shehacks KE. Silvia is a content creator and curriculum developer in Cybersecurity. She hosts a podcast known as Let's talk cyber.
                                </span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Silvia Kiragu</h4>
                            <span class="designation">Panelist</span>
                        </div>
                    </div>
                </div>   

               <!-- Speaker Block -->                
               <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                <div class="image-box">
                    <figure class="image"><img src="assets/images/resource/Fred.jpeg" alt=""></figure>
                    <div class="overlay-box">
                        <div class="info-box">
                            <h4 class="name"><a href="#">Bio:</a></h4>
                            <span class="designation">Fred is the CEO of Secunets Technologies Ltd and Vice Chair Kenya CyberSecurity & Forensics Association (KCSFA).
                            </span>
                        </div>
                    </div>
                    <div class="caption-box">
                        <h4 class="name">Fred Wahome</h4>
                        <span class="designation">Panelist</span>
                    </div>
                </div>
            </div>                

               <!-- Speaker Block -->                
               <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                <div class="image-box">
                    <figure class="image"><img src="assets/images/resource/TrendMicro.jpeg" alt=""></figure>
                    <div class="overlay-box">
                        <div class="info-box">
                            <h4 class="name"><a href="#">Bio:</a></h4>
                            <span class="designation">David is an associate system engineer at Trend Micro.
                            </span>
                        </div>
                    </div>
                    <div class="caption-box">
                        <h4 class="name">David Wambia</h4>
                        <span class="designation">Trend Micro Representative</span>
                    </div>
                </div>
            </div>                  
               <!-- Speaker Block -->                
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/CAK.png" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Bio:</a></h4>
                                <span class="designation">The Communications Authority of Kenya is the regulatory Authority for the ICT industry in Kenya with responsibilities in telecommunications, e-commerce, broadcasting and postal/courier services. The national KE-CIRT/CC is Kenya’s national cybersecurity trusted point of contact and is mandated with offering advice on cybersecurity matters nationally and coordinating response to cyber incidents in collaboration with relevant stakeholders locally, regionally and globally.
                                </span>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Communication Authority Representative</h4>
                            <span class="designation">Speaker</span>
                        </div>
                    </div>
                </div>                                 
               <!-- Speaker Block -->                
               <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                <div class="image-box">
                    <figure class="image"><img src="assets/images/resource/NC3_2.png" alt=""></figure>
                    <div class="overlay-box">
                        <div class="info-box">
                            <h4 class="name"><a href="#">Bio:</a></h4>
                            <span class="designation">The NC4’s mandate is to ensure safe cyberspace for the Kenyan Government and its citizens. NC4 provides strategic guidance and advisory to both the public and private sectors in order to strengthen the security, resilience and workforce of the cyberspace to protect National Critical Information Infrastructure (CII) and Kenyan citizens..
                            </span>
                        </div>
                    </div>
                    <div class="caption-box">
                        <h4 class="name">National Cyber Command Centre  Representative</h4>
                        <span class="designation">Speaker</span>
                    </div>
                </div>
            </div>
               <!-- Speaker Block -->                
               <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                <div class="image-box">
                    <figure class="image"><img src="assets/images/resource/KDF.jpg" alt=""></figure>
                    <div class="overlay-box">
                        <div class="info-box">
                            <h4 class="name"><a href="#">Bio:</a></h4>
                            <span class="designation">The KDFs mission is to defend and protect the sovereignty and territorial integrity of the Republic, assist and cooperate with other authorities in situations of emergency or disaster and restore peace in any part of Kenya affected by unrest or instability as assigned. The Ministry of Defence is comprised of the Kenya Army, the Kenya Air Force, the Kenya Navy, the Defence Forces Constabulary and the Civilian Staff.
                            </span>
                        </div>
                    </div>
                    <div class="caption-box">
                        <h4 class="name">Kenya Defence Forces Representative</h4>
                        <span class="designation">Speaker</span>
                    </div>
                </div>
            </div>                                
                <!-- Speaker Block 
                <div class="speaker-block col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/speaker-2.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="info-box">
                                <h4 class="name"><a href="#">Deborah Robia</a></h4>
                                <span class="designation">Speaker</span>
                            </div>
                            <ul class="social-links">
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-vimeo-v"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                            </ul>
                        </div>
                        <div class="caption-box">
                            <h4 class="name">Deborah Robia</h4>
                            <span class="designation">Speaker</span>
                        </div>
                    </div>
                </div>   -->                          
            </div>
        </div>
    </section>
    <!--End Speakers Section -->

    <!-- Main Footer -->
    
    <!-- End Main Footer -->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/jquery.countdown.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/script.js"></script>
<!--Google Map APi Key
<script src="http://ditu.google.cn/maps/api/js?key=AIzaSyDcaOOcFcQ0hoTqANKZYz-0ii-J0aUoHjk"></script>
<script src="js/map-script.js"></script> -->
<!--End Google Map APi-->
</body>
</html>
